server.port:9000
management.port:9001
management.address:127.0.0.1
logging.level.org.springframework.security=INFO
openhabserver=http://openhab.local:8080
switchprefix=Presence
geofenceuserfile=/etc/geofenceuser.txt